SC-FR/Forms/ConfigForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCFR"
        xmlns:Controls="clr-namespace:SCFR.Controls" x:Class="SCFR.ConfigForm"
        mc:Ignorable="d"
        Title="SC-FR Config" Height="275" Width="600" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <local:SelectFile x:Name="scLauncherFileSelect" 
                          HorizontalAlignment="Stretch" 
                          Margin="5,5,5,5" 
                          VerticalAlignment="Stretch" 
                          labelText="RSI Launcher"
                          filterFile="Launcher (RSI Launcher.exe)|RSI*Launcher.exe"
                          Grid.Column="0" 
                          Grid.Row="0"
                          Grid.ColumnSpan="3"/>
        <local:SelectFile x:Name="scGamePathSelect" 
                          HorizontalAlignment="Stretch" 
                          Margin="5,5,5,5" 
                          VerticalAlignment="Stretch" 
                          labelText="Game Folder"
                          filterFile=""
                          Grid.Column="0" 
                          Grid.Row="1"
                          Grid.ColumnSpan="3"/>
        <GroupBox Grid.Row="4" Grid.Column="0" Header="Options">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <CheckBox x:Name="CheckboxAutoLaunch" 
              Content="Auto MAJ Trad + execution launcher" 
              HorizontalAlignment="Left" 
              Margin="0,3,0,0" 
              VerticalAlignment="Top" 
              Click="CheckboxAutoLaunch_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="1" Header="Utilitaire">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="bDeleteShader" Click="bDeleteShader_Click">Supprimer les shaders</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="4" Grid.Column="3" Header="Traduction">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="bUpdate"
                    Content="Appliquer la traduction"
                    Click="bUpdate_Click"
                            Width="135"
                    Margin="0,0,0,0"/>

                    <Button x:Name="bConfigTrad" 
                    Width="20"
                    Content="..."
                    ToolTip="Configuration de la traduction"
                    Click="bConfigTrad_Click"
                    Margin="4,0,0,0"/>
                </StackPanel>
                <Button x:Name="bExeSC"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Executer StarCitizen"
                Grid.Row="1"
                Click="bExeSC_Click"
                Width="159"
                Background="CornflowerBlue"
                />
            </Grid>
        </GroupBox>
        <WrapPanel x:Name="GameControlPanel" 
                   Orientation="Horizontal" 
                   Grid.Row="2" 
                   Grid.RowSpan="2" 
                   Grid.Column="0" 
                   Grid.ColumnSpan="3"
                   Background="LightGray"/>
        <Label x:Name="labelAutoClose" 
               Visibility="Hidden"
               Content="xxx"
               HorizontalAlignment="Stretch" 
               Margin="10,0,0,0" 
               Grid.Row="5" 
               VerticalAlignment="Center" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="3"/>
    </Grid>

</Window>
