SC-FR/Forms/ConfigForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCFR"
        xmlns:Controls="clr-namespace:SCFR.Controls" x:Class="SCFR.ConfigForm"
        mc:Ignorable="d"
        Title="SC-FR Config" Height="200" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <local:SelectFile x:Name="scLauncherFileSelect" 
                          HorizontalAlignment="Stretch" 
                          Margin="5,5,5,5" 
                          VerticalAlignment="Stretch" 
                          labelText="RSI Launcher"
                          filterFile="Launcher (RSI Launcher.exe)|RSI*Launcher.exe"
                          Grid.Column="0" 
                          Grid.Row="0"
                          Grid.ColumnSpan="3"/>
        <local:SelectFile x:Name="scGamePathSelect" 
                          HorizontalAlignment="Stretch" 
                          Margin="5,5,5,5" 
                          VerticalAlignment="Stretch" 
                          labelText="Game Folder"
                          filterFile=""
                          Grid.Column="0" 
                          Grid.Row="1"
                          Grid.ColumnSpan="3"/>
        <Button x:Name="bUpdate"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Content="Maj Trad"
        Grid.Column="2" 
        Grid.Row="4"
        Click="bUpdate_Click"
        Margin="0,0,140,0"
        />
        <Button x:Name="bExeSC"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Content="Executer StarCitizen"
                Grid.Column="2" 
                Grid.Row="4"
                Click="bExeSC_Click"
                Margin="0,0,20,0"
                />

        <Controls:GameTypeControl x:Name="liveControl" text="Live" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2" Margin="10,0,0,0"/>
        <Controls:GameTypeControl x:Name="PTUControl" text="PTU" HorizontalAlignment="Left" Margin="60,0,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Controls:GameTypeControl x:Name="EPTUControl" text="EPTU" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Grid.RowSpan="2" Margin="110,0,0,0"/>

    </Grid>

</Window>
