SC-FR/Controls/SelectFile.xaml

<UserControl x:Class="SCFR.SelectFile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SCFR"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <!-- Content="{Binding labelText, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" -->
        <Label x:Name="selectLabel" 
               Content="{Binding labelText, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
               Grid.Column="0" 
               VerticalAlignment="Top"
               HorizontalAlignment="Stretch" 
               Margin="-4,-4,0,0"/>
        <TextBox x:Name="textbox" 
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 Margin="3,0,3,0" 
                 TextWrapping="Wrap" 
                 Text="TextBox" 
                 VerticalAlignment="Top" 
                 IsReadOnly="True"
                 />
        <Button x:Name="button" 
                Grid.Column="2" 
                Content="..." 
                VerticalAlignment="Top" 
                Click="click" 
                Height="18"/>
    </Grid>
</UserControl>
